{
  "rainbow": {
    "host": "sandbox"
  },
  "credentials": {
    "login": "zee.dummyy@gmail.com",
    "password": "3V<.8FygXu>2"
  },
  "application": {
    "appID": "f073b5c05e4911ea9a6dcf004cf8c14e",
    "appSecret": "qNqw5dEnPTSoBEsxnlj4Mjw2BedJ93gaRXq6KLa8JNHPnNovsMHsB4zjytdP4TVz"
  },
  "logs": {
    "enableConsoleLogs": true,
    "enableFileLogs": false,
    "color": true,
    "level": "info",
    "customLabel": "50.005",
    "file": {
      "path": "c:/temp/",
      "customFileName": "50.005 log",
      "zippedArchive": false
    }
  },
  "testOutdatedVersion": true,
  "servicesToStart": {
    "bubbles": {
      "start_up": true
    },
    "telephony": {
      "start_up": true
    },
    "channels": {
      "start_up": true
    },
    "admin": {
      "start_up": true
    },
    "fileServer": {
      "start_up": true
    },
    "fileStorage": {
      "start_up": true
    },
    "calllog": {
      "start_up": true
    },
    "favorites": {
      "start_up": true
    }
  }
}
